<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>810456346829-9fqud94hne5tg8s3mupt97rtsruemd60.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.810456346829-9fqud94hne5tg8s3mupt97rtsruemd60</string>
	<key>API_KEY</key>
	<string>AIzaSyCMsYGpXDPTEojskIpUInywI39JcQGniV0</string>
	<key>GCM_SENDER_ID</key>
	<string>810456346829</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.evgeniyt3n.hedonistMoscow.Hedonist</string>
	<key>PROJECT_ID</key>
	<string>hedonistproject</string>
	<key>STORAGE_BUCKET</key>
	<string>hedonistproject.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:810456346829:ios:ddacffa790075a2b62f984</string>
</dict>
</plist>